<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bsiag.htmltools</groupId>
  <artifactId>htmltools-jbake</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>HtmlTools for JBake</name>
  <properties>
    <hamcrest.core.version>1.1</hamcrest.core.version>
    <junit.version>4.8</junit.version>
    <jsoup.version>1.8.3</jsoup.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.release.plugin.version>2.5.2</maven.release.plugin.version>
    <project.java.version>1.7</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:https://github.com/jmini/htmltools-jbake.git</connection>
    <developerConnection>scm:git:git@github.com:jmini/htmltools-jbake.git</developerConnection>
    <url>https://github.com/jmini/htmltools-jbake</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray.jmini.maven</id>
      <url>https://api.bintray.com/maven/jmini/maven/htmltools-jbake</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>